# springboot

autonomous-transaction-processing/: README.md  pom.xml
autonomous-transaction-processing/src/main/java/com/ayan/demos/autonomoustransactionprocessing/: AutonomousTransactionProcessingApplication.java
autonomous-transaction-processing/src/main/java/com/ayan/demos/autonomoustransactionprocessing/controllers/: ApplicationController.java
autonomous-transaction-processing/src/main/java/com/ayan/demos/autonomoustransactionprocessing/entities/: Application.java
autonomous-transaction-processing/src/main/java/com/ayan/demos/autonomoustransactionprocessing/repositories/: ApplicationRepository.java
autonomous-transaction-processing/src/main/resources/: application.properties  data.sql
autonomous-transaction-processing/src/main/resources/Wallet_DBDEVBI/: cwallet.sso  ewallet.p12  keystore.jks  readme.md  tnsnames.ora  truststore.jks
autonomous-transaction-processing/src/test/java/com/ayan/demos/autonomoustransactionprocessing/: AutonomousTransactionProcessingApplicationTests.java
elk-log4j2/: pom.xml
elk-log4j2/src/main/java/com/ayan/demos/elklog4j2/: ElkLog4j2Application.java
elk-log4j2/src/main/java/com/ayan/demos/elklog4j2/controllers/: LogController.java
elk-log4j2/src/main/resources/: application.properties  log4j2.xml
elk-log4j2/src/test/java/com/ayan/demos/elklog4j2/: ElkLog4j2ApplicationTests.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/ayan/demos/kafkaconsumer/: KafkaConsumerApplication.java
kafka/kafka-consumer/src/main/java/com/ayan/demos/kafkaconsumer/components/: ReceiverComponent.java
kafka/kafka-consumer/src/main/java/com/ayan/demos/kafkaconsumer/models/: LoggerJava.java
kafka/kafka-consumer/src/main/resources/: application.properties
kafka/kafka-consumer/src/test/java/com/ayan/demos/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/ayan/demos/kafkaproducer/: KafkaProducerApplication.java
kafka/kafka-producer/src/main/java/com/ayan/demos/kafkaproducer/controllers/: KafkaController.java
kafka/kafka-producer/src/main/java/com/ayan/demos/kafkaproducer/models/: LoggerJava.java
kafka/kafka-producer/src/main/resources/: application.properties
kafka/kafka-producer/src/test/java/com/ayan/demos/kafkaproducer/: KafkaProducerApplicationTests.java
more-than-one-datasource/: pom.xml
more-than-one-datasource/src/main/java/com/ayan/demos/morethanonedatasource/: MoreThanOneDatasourceApplication.java
more-than-one-datasource/src/main/java/com/ayan/demos/morethanonedatasource/configurations/: DataSource1Configuration.java  DataSource2Configuration.java
more-than-one-datasource/src/main/java/com/ayan/demos/morethanonedatasource/controllers/: CoreController.java
more-than-one-datasource/src/main/java/com/ayan/demos/morethanonedatasource/entities/datasource1/: UserCore.java
more-than-one-datasource/src/main/java/com/ayan/demos/morethanonedatasource/entities/datasource2/: UserCore.java
more-than-one-datasource/src/main/java/com/ayan/demos/morethanonedatasource/repositories/datasource1/: UserCoreRepository.java
more-than-one-datasource/src/main/java/com/ayan/demos/morethanonedatasource/repositories/datasource2/: UserCoreRepository.java
more-than-one-datasource/src/main/resources/: application.properties
more-than-one-datasource/src/test/java/com/ayan/demos/morethanonedatasource/: MoreThanOneDatasourceApplicationTests.java
rest-template/: pom.xml
rest-template/src/main/java/com/ayan/demos/resttemplate/: RestTemplateApplication.java
rest-template/src/main/java/com/ayan/demos/resttemplate/daos/: AyanEmployeeDAO.java  EmployeeDAO.java
rest-template/src/main/java/com/ayan/demos/resttemplate/models/: AyanEmployee.java  Empleado.java  Employee.java  Empty.java
rest-template/src/main/java/com/ayan/demos/resttemplate/resources/: AyanEmployeeResource.java  EmployeeResource.java
rest-template/src/test/java/com/ayan/demos/resttemplate/: RestTemplateApplicationTests.java
scheduling-task/: pom.xml
scheduling-task/src/main/java/com/ayan/demos/schedulingtask/: SchedulingTaskApplication.java
scheduling-task/src/main/java/com/ayan/demos/schedulingtask/components/: SayHello.java
scheduling-task/src/test/java/com/ayan/demos/schedulingtask/: SchedulingTaskApplicationTests.java
spring-boot-config-client/: pom.xml
spring-boot-config-client/src/main/java/com/ayan/demos/springbootconfigclient/: SpringBootConfigClientApplication.java
spring-boot-config-client/src/main/java/com/ayan/demos/springbootconfigclient/controllers/: ConfigController.java
spring-boot-config-client/src/main/resources/: bootstrap.yml
spring-boot-config-client/src/test/java/com/ayan/demos/springbootconfigclient/: SpringBootConfigClientApplicationTests.java
spring-boot-config-server/: pom.xml
spring-boot-config-server/src/main/java/com/ayan/demos/springbootconfigserver/: SpringBootConfigServerApplication.java
spring-boot-config-server/src/main/resources/: application.yml
spring-boot-config-server/src/test/java/com/ayan/demos/springbootconfigserver/: SpringBootConfigServerApplicationTests.java
