spring.datasource1.url=jdbc:oracle:thin:@dbdevbi_high?TNS_ADMIN=${user.home}${file.separator}Wallet_DBDEVBI
spring.datasource1.username=admin
spring.datasource1.password=AeroM3x1c00CI
spring.datasource1.driver.class=oracle.jdbc.pool.OracleDataSource
spring.datasource2.url=jdbc:oracle:thin:@//129.213.17.173:1522/biprdpdb.amxbiprd.amxbxvcn.oraclevcn.com
spring.datasource2.username=BIPROD
spring.datasource2.password=biprod
spring.datasource2.driver.class=oracle.jdbc.pool.OracleDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.hibernate.ddl.auto=none