<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.ayan.demos</groupId>
    <artifactId>more-than-one-datasource</artifactId>
    <version>1.0.0</version>
    <name>more-than-one-datasource</name>
    <description>Show how to configure more than one datasource</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>centraldevops</id>
            <name>centraldevops</name>
            <url>https://nexus-150-136-46-188.nip.io/repository/maven-central/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>https://nexus-150-136-46-188.nip.io/repository/maven-releases/</url>
        </repository>
        <repository>
            <snapshots/>
            <id>maven-snapshots</id>
            <name>maven-snapshot</name>
            <url>https://nexus-150-136-46-188.nip.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <snapshots/>
            <id>sabreix</id>
            <name>sabreix</name>
            <url>https://nexus-150-136-46-188.nip.io/repository/sabreix/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>https://nexus-150-136-46-188.nip.io/repository/maven-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>maven-snapshots</id>
            <name>maven-snapshot</name>
            <url>https://nexus-150-136-46-188.nip.io/repository/maven-snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>centraldevops</id>
            <name>centraldevops</name>
            <url>https://nexus-150-136-46-188.nip.io/repository/maven-central/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>sabreix</id>
            <name>sabreix</name>
            <url>https://nexus-150-136-46-188.nip.io/repository/sabreix/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>18.3</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ons</artifactId>
            <version>18.3</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oraclepkl</artifactId>
            <version>18.3</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>osdt_cert</artifactId>
            <version>18.3</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>osdt_core</artifactId>
            <version>18.3</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ucp</artifactId>
            <version>18.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
