server.port=8097
spring.datasource.driver.class=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@dbdevbi_high?TNS_ADMIN=${file.separator}Wallet_DBDEVBI
spring.datasource.username=admin
spring.datasource.password=AeroM3x1c00CI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update